---

   - name: 'CPU Utilization for first second'
     shell: |
       mpstat -u 1 1|tail -1| awk '{print $NF}'
     register: cpu1sec

   - name: "Preparing CPU Utilization 2nd sec"
     shell: |
         mpstat -u 1 2|tail -1| awk '{print $NF}'
     register: cpu2sec

   - name: "Preparing CPU Utilization 3rd sec"
     shell: |
         mpstat -u 1 3|tail -1| awk '{print $NF}'
     register: cpu3sec

   - name: "Print message if CPU Utilization become normal"
     debug:
       msg:
         - --------------------------------------------------------
         - CPU Utilization = ( 100 - idle time ) = {{ cpu1sec.stdout }} percent(%) is idle
         - --------------------------------------------------------
     when: cpu1sec.stdout|int > 10 and cpu2sec.stdout|int > 10 and cpu3sec.stdout|int > 10

   - name: "Print message if CPU Utilization become abnormal"
     debug:
       msg:
         - -----------------------------------------------------
         - CPU Utilization = ( 100 - idle time ) = "{{ item.stdout }}"% is idle
     with_items:
       - "{{ cpu1sec }}"
       - "{{ cpu2sec }}"
       - "{{ cpu3sec }}"
     when: item.stdout| int <= 10
     loop_control:
       label: "{{ item.stdout }}"
