---
# tasks file for cpu_util_role

  - name: "Preparing CPU Utilization for 1st sec"
    shell: |
      mpstat -u 1 1|tail -1| awk "{print $NF}"
    register: cpu1sec

  - name: "Preparing CPU Utilization for 2nd sec"
    shell: |
        mpstat -u 1 2|tail -1| awk "{print $NF}"
    register: cpu2sec

  - name: "preparing CPU Utilization for 3rd sec"
    shell: |
        mpstat -u 1 3|tail -1| awk "{print $NF}"
    register: cpu3sec

  - name: "Print message if CPU Utiloization become normal"
    debug: 
      msg:
        - ---------------------------------------------------------------------------------------
        - CPU Utilization = ( 100 - idle time ) = {{ cpu1sec.stdout }}% is idle
        - ---------------------------------------------------------------------------------------
    when: cpu1sec.stdout|int > 10 and cpu2sec.stdout|int > 10 and cpu3sec.stdout|int > 10

  - name: "print message if CPU Utilization become abnormal"
    debug:
      msg:
        - --------------------------------------------------------------------------------------
        - CPU Utilization = ( 100 - idle time ) = "{{ item.stdout }}"% is idle
    with_items:
      - "{{ cpu1sec }}"
      - "{{ cpu2sec }}"
      - "{{ cpu3sec }}"
    when: item.stdout|int <= 10
    loop_control:
      label: "{{ item.stdout }}" 
